branch-api:1.11
cloudbees-folder:5.12
credentials:2.1.13
display-url-api:0.1
docker-commons:1.5
docker-workflow:1.10
git:2.6.4
github-api:1.85
github-branch-source:2.0.3
github:1.26.0
pipeline-build-step:2.4
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-definition:1.0
pipeline-stage-step:2.2
pipeline-stage-view:2.4
scm-api:2.1.1
script-security:1.23
structs:1.5
timestamper:1.8.8
workflow-aggregator:2.5
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps-global-lib:2.5
workflow-cps:2.24
workflow-cps:2.25
workflow-durable-task-step:2.8
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.7
workflow-support:2.12
